# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://db:5432/notificationdb
spring.datasource.username=notifuser
spring.datasource.password=notifpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
